name: "Exercicio 2"

on:
  push:
  
jobs:
  cria_e_up_artefato:
    name: "Cria artefato e faz upload"
  
    runs-on: ubuntu-last
  
    steps:
      - name: checkout repository
        uses: actions/checkout@v3.3.0
        
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v3.1.2
        with:
          name: Repositorio do geraldo
          path: .
          retention-days: 15
